---

arduino_version: "not set"
use_dropbox: false

use_networkmanager: no
use_nm_applet: no
force_dropbox: no
force_networkmanager: no

gui_user:
  name: "hax"
  home_dir: "/home/hax"

chrome:
  profiles:
    - default
    - clean

host_bash_aliases_files:
  - random-port

firefox:
  profiles:
    - default
    - clean

# X11
screen_lock: basic  # basic|advanced

i3_config:
  displays: {}
  workspaces: {}

i3bar: {}
i3bar_critical_temp_default: 80

use_x11: true

# Wayland
sway_default_config_files:
  - 99-merge-paste-buffer.conf
sway_config_displays: []
sway_config_inputs: []

waybar_backlight_device: false
waybar_display_backlight: false
waybar_display_battery: false
waybar_idle_inhibitor_timeout: 300
waybar_temperature_critical: 80
waybar_temperature_hwmon_path_absolute: false
waybar_temperature_hwmon_path_relative: false
waybar_temperature_interval: false
waybar_temperature_thermal_zone: false
