---

use_x11: false
device_type: "workstation"

users: 
  - name: "hax"
    home_dir: "/home/hax"
    interactive: yes
  - name: "root"
    home_dir: "/root"


# Workstation vars

gui_user:
  name: "hax"
  home_dir: "/home/hax"

chrome:
  profiles:
    - default
    - clean

host_bash_aliases_files:
  - docker

firefox:
  profiles:
    - default
    - clean
    - videoconf

github_user: haxwithaxe
qmk_git_branch: haxwithaxe

sway_config_inputs:
  - id: touchpad
    options:
      - tap: disabled
      - natural_scroll: enabled
      - click_method: button_areas
      - middle_emulation: disabled
      - scroll_method: two_finger
      - dwt: enabled
